<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'inicio' => 'Home',
    'contacto' => 'Contact',
    'destination' => 'Destination, city',
    'categorias' => 'All Categories',
    'destinos' => 'Any Destinations',
    'botonBuscar' => 'Search',
    'botonLimpiar' => 'Clean up',
    'destinos' => 'Any Destinations',
    'titulo' => 'Popular Destinations',
    'subTitulo' => 'The best tourist destinations in the world',
    'tour' => 'Tours',
    'subTour' => 'The best travel deals from us',
    'info' => 'Contact information',
    'recientes' => 'Recent Tours',
    'terminos' => 'Terms & Conditions',
    'politicas' => 'Privacy Policy',
    'nosotros' => 'Us',
    'titulo' => 'Get In Touch With Us',
    'fullName' => 'Full Name',
    'correo' => 'Email Address',
    'telefono' => 'Phone Number',
    'interesado' => 'Interested In',
    'personas' => 'Number of Person',
    'button' => 'Send Message',
    'obligatorio' => 'Required',
    'invalido' => 'Invalid',
    'correoInvalido' => 'Invalid email',
    'fecha' => 'Tour Date',
    'fechafin' => 'Return date',
    'seleccione' => 'Select',
    'numero' => 'Number of people',
    'comentanos' => 'Tell us',
    'dias' => 'days',
    'tituloContacto' => 'Contact Us',
    'mas' => 'See more...',
    'lista' => 'Tour List',
    'persona' => 'Per Person',
    'enviar' => 'Book this Tour',
    'texto' => 'This tour is been viewed ',
    'texto2' => ' times',
    'info' => 'For More Informations',
    'incluye' => 'Included',
    'noincluye' => 'Without Includes',
    'recomendacion' => 'Recommendation',
    'nota' => 'Note',
    'politica' => 'Policies',
    'precaucion' => 'Caution',
    'requisito' => 'Requirements',
    'formapago' => 'Way to pay',
    'metodo' => 'Payment method',
    'descripcion' => 'Description',
    'itinerario' => 'Itinerary',
    'similares' => 'Similar Tours',
    'tituloTour' => 'Contact Form',
    'servicios' => 'Services',
    'leer' => 'Read more...',
    'menu' => 'Menu',
    'ubicacion' => 'Location',
    'eventos' => 'Events',
    'mensaje' => 'Send Us Message',
    'consulta' => 'check availability',
    'eventosRelaciones' => 'Relationship events',
    'serviciosRelaciones' => 'Relationship services',
    'ver' => 'View all tours',
    'item_title' => 'Any route',
    'item_text' => ' We will help you to make any route for travel',
    'item_title2' => 'Your dream',
    'item_text2' => 'Your dreams of an unforgettable journey can come true with us',
    'item_title3' => 'Our guarantee',
    'item_text3' => 'We guarantee you an unforgettable journey and a lot of impressions',
    'section_subtitle' => 'SEARCH TOUR',
    'section_title' => 'Ready to rest? We are ready to help with the search',
    'Keywords' => 'Keywords',
    'destination' => 'Destination',
    'categoria' => 'Category',
    'fecha' => 'Date',
    'avanzado' => 'Advanced Search',
    'popularDestino' => 'Popular Destinations',
    'verAllDestinos' => 'View all destinations',
    'tituloArticulo' => 'View all articles',
    'hoteles' => 'Hotels',
    'nosotros' => 'About Us',
    'teams' => 'Team',
    'blogs' => 'Blogs',
    'tours' => 'Recent photo',
    'reciente' => 'Recent Articles',
    'latest_tours' => 'Latest Tours',
    'viajes' => 'Tour Category',
    '_title' => 'Get a Question?',
    '_text' => 'Do not hesitate to give us a call. We are an expert team and we are happy to talk to you.',
    'bookNow' => 'Book now',
    'tamano' => 'Group size',
    'duracion' => 'Duration',
    'dificultad' => 'Difficulty',
    'descuento' => 'off',
    'programa' => 'Program',
    'preguntas' => 'Questions',
    'luxury' => 'Luxury',
    'superior' => 'Higher',
    'bestvalue' => 'Best Value',
    'especificar' => 'Specify',
    'indecidido' => 'Undecided',
    'days' => 'Days',
    'day' => 'Day',
    'imagen' => 'Choose image',
    'comment' => 'Your comment',
    'guardar' => 'Submit',
    'send' => 'Send',
    'ordenar' => 'Sort by',
    'calificar' => 'Qualify',
    'review' => 'Reviews',
    'tituloDetalle' => 'Tour Details',
    'from' => 'from',
    'detallecotizacion' => 'Free Quote',
    'detallecategoria' =>'HOTEL CATEGORY',
    'detallepersonas' => 'NUMBER OF TRAVELERS',
    'detalledias' =>'TRIP LENGTH',
    'detallefecha' => 'TRAVEL DATE',
    'detallefullName' => 'FULL NAME',
    'detallename' => 'Your name',
    'detalleemail' => 'Your email',
    'detalletelefono' => 'Phone number',
    'detallecomentario' => 'What can we do for you? We have it all. Just ask!',
    'detalletamano' => 'Group size',
    'detalleduracion' => 'Duration',
    'detalledificultad' => 'Difficulty',
    'detalledescuento' => 'off',
    'detalleprograma' => 'Program',
    'detallepreguntas' => 'Questions',
    'detalleluxury' => 'Luxury',
    'detallesuperior' => 'Higher',
    'detallebestvalue' => 'Best Value',
    'detalleespecificar' => 'Specify',
    'detalleindecidido' => 'Undecided',
    'comentarios' => 'What People Say About Us',
    'empresa' => 'Company',
    'reservar' => 'MAKE A BOOKING',
    'numPerson' => 'No. Of People',
    'fechaInicio' => 'Start date',
    'fechaFin' => 'Return date'
];
