<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'inicio' => 'Inicio',
    'contacto' => 'Contacto',
    'destination' => 'Ciudad de destino',
    'categorias' => 'Todas las categorias',
    'botonBuscar' => 'Buscar',
    'botonLimpiar' => 'Limpiar',
    'destinos' => 'Cualquier destino',
    'titulo' => 'Destinos Populares',
    'subTitulo' => 'Los mejores destinos turísticos del mundo',
    'tour' => 'Tours',
    'subTour' => 'Las mejores ofertas de viajes de nosotros',
    'info' => 'Información de Contacto',
    'recientes' => 'Tour Recientes',
    'terminos' => 'Términos y Condiciones',
    'politicas' => 'Políticas de privacidad',
    'nosotros' => 'Nosotros',
    'NosotrosTitulo' => 'Póngase en contacto con nosotros',
    'fullName' => 'Nombre completo',
    'correo' => 'Correo',
    'telefono' => 'Número de teléfono',
    'interesado' => 'Interesado en',
    'personas' => 'Valor inválido',
    'button' => 'Enviar mensaje',
    'obligatorio' => 'Obligatorio',
    'invalido' => 'Inválido',
    'correoInvalido' => 'Correo Inválido',
    'fecha' => 'Fecha de Viaje',
    'fechafin' => 'Fecha de Retorno',
    'seleccione' => 'Seleccione',
    'numero' => 'Número de Personas',
    'comentanos' => 'Comentanos',
    'dias' => 'días',
    'tituloContacto' => 'Contactanos',
    'mas' => 'Ver mas',
    'lista' => 'Listado de Tours',
    'persona' => 'Por persona',
    'enviar' => 'Reservar este Tour',
    'texto' => 'Este tour ha sido visto ',
    'texto2' => ' veces',
    'infoTour' => 'Para más información',
    'incluye' => 'Incluye',
    'noincluye' => 'No Incluye',
    'recomendacion' => 'Recomendación',
    'nota' => 'Nota',
    'politica' => 'Politicas',
    'precaucion' => 'Precaución',
    'requisito' => 'Requisitos',
    'formapago' => 'Forma de Pago',
    'metodo' => 'Método de Pago',
    'descripcion' => 'Descripción',
    'itinerario' => 'Itinerario',
    'similares' => 'Tours Similares',
    'tituloTour' => 'Formulario de Contacto',
    'servicios' => 'Servicios',
    'leer' => 'Leer más...',
    'menu' => 'Menú',
    'ubicacion' => 'Ubicación',
    'eventos' => 'Eventos',
    'mensaje' => 'Envíanos un mensaje',
    'consulta' => 'Consultar Disponibilidad',
    'eventosRelaciones' => 'Eventos relaciones',
    'serviciosRelaciones' => 'Servicios relaciones',
    'ver' => 'Ver todos los Tours',
    'item_title' => 'Cualquier ruta',
    'item_text' => 'Te ayudaremos a realizar cualquier ruta para viajar',
    'item_title2' => 'Tu sueño',
    'item_text2' => 'Tus sueños de un viaje inolvidable pueden hacerse realidad con nosotros',
    'item_title3' => 'Nuestra garantia',
    'item_text3' => 'Te garantizamos un viaje inolvidable y muchas impresiones.',
    'section_subtitle' => 'BUSCAR RUTA',
    'section_title' => '¿Listo para descansar? Estamos listos para ayudar con la búsqueda.',
    'Keywords' => 'Palabras clave',
    'destination' => 'Destino',
    'categoria' => 'Categoría',
    'fecha' => 'Fecha',
    'avanzado' => 'Búsqueda Avanzada',
    'popularDestino' => 'Destinos Populares',
    'verAllDestinos' => 'Ver todos los destinos',
    'tituloArticulo' => 'Ver todos los artículos',
    'hoteles' => 'Hoteles',
    'nosotros' => 'Nosotros',
    'teams' => 'Equipo',
    'blogs' => 'Blogs',
    'tours' => 'Foto reciente',
    'reciente' => 'Artículos Recientes',
    'latest_tours' => 'Últimos viajes',
    'viajes' => 'Categoría de viaje',
    '_title' => '¿Tienes una pregunta?',
    '_text' => 'No dude en llamarnos. Somos un equipo de expertos y estamos encantados de hablar con usted.',
    'bookNow' => 'Reservar ahora',
    'tamano' => 'Tamaño del grupo',
    'duracion' => 'Duración',
    'dificultad' => 'Dificultad',
    'descuento' => 'de descuento',
    'programa' => 'Programa',
    'preguntas' => 'Preguntas',
    'luxury' => 'Lujo',
    'superior' => 'Superior',
    'bestvalue' => 'Mejor valor',
    'especificar' => 'Especificar',
    'indecidido' => 'Indeciso',
    'days' => 'Días',
    'day' => 'Día',
    'imagen' => 'Elegir imagen',
    'comment' => 'Tu comentario',
    'guardar' => 'Enviar',
    'send' => 'Enviar',
    'ordenar' => 'Ordenar por',
    'calificar' => 'Calificar',
    'review' => 'Reseñas',
    'tituloDetalle' => 'Detalles del Tour',
    'from' => 'desde',
    'detallecotizacion' => 'Cotización Gratis',
    'detallecategoria' =>'CATEGORÍA HOTEL',
    'detallepersonas' => 'NÚMERO DE VIAJEROS',
    'detalledias' =>'DURACIÓN DEL VIAJE',
    'detallefecha' => 'FECHA DE VIAJE',
    'detallefullName' => 'NOMBRE COMPLETO',
    'detallename' => 'Su nombre',
    'detalleemail' => 'Tu correo electrónico',
    'detalletelefono' => 'Número de telefono',
    'detallecomentario' => '¿Qué podemos hacer por ti? Lo tenemos todo. ¡Solo pregunta!',
    'detalletamano' => 'Tamaño del grupo',
    'detalleduracion' => 'Duración',
    'detalledificultad' => 'Dificultad',
    'detalledescuento' => 'de descuento',
    'detalleprograma' => 'Programa',
    'detallepreguntas' => 'Preguntas',
    'detalleluxury' => 'Lujo',
    'detallesuperior' => 'Superior',
    'detallebestvalue' => 'Mejor valor',
    'detalleespecificar' => 'Especificar',
    'detalleindecidido' => 'Indeciso',
    'comentarios' => 'Qué dice la gente de nosotros',
    'empresa' => 'Empresa',
    'reservar' => 'HACER UNA RESERVA',
    'numPerson' => 'No. de Personas',
    'fechaInicio' => 'Fecha de Inicio',
    'fechaFin' => 'Fecha de Retorno'
];
